# DevOpsTesting

./: azure-pipelines.yml  build.sh  gitversion.yml
.github/workflows/: dotnet.yml
testnet9/: MyProject.csproj  Program.cs
